/* 
    Created on : 10-nov-2014, 19:54:22
    Author     : Sergi Robles Mestre
*/

.botoVermell{
	-moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315)) !important;
	background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%) !important;
	background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%) !important;
	background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%) !important;
	background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%) !important;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
	background-color:#d0451b;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#eeeeee !important;
	font-family:arial;
	font-size:15px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
.botoVermell:hover,.botoVermell:focus {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b)) !important;
	background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%) !important;
	background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%) !important;
	background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%) !important;
	background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%) !important;
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
        color:#ffffff !important;
	background-color:#bc3315;
}
.botoVermell:active {
	position:relative;
	top:1px;
}

.botoGris {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.botoGris:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
.botoGris:active {
	position:relative;
	top:1px;
}

.botoVerd {
	-moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
	-webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
	box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809)) !important;
	background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%) !important;
	background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%) !important;
	background:-o-linear-gradient(top, #89c403 5%, #77a809 100%) !important;
	background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%) !important;
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
	background-color:#89c403 !important;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#eee !important;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;
}

.botoVerd:hover,.botoVerd:focus{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403)) !important;
	background:-moz-linear-gradient(top, #77a809 5%, #89c403 100%) !important;
	background:-webkit-linear-gradient(top, #77a809 5%, #89c403 100%) !important;
	background:-o-linear-gradient(top, #77a809 5%, #89c403 100%) !important;
	background:-ms-linear-gradient(top, #77a809 5%, #89c403 100%) !important;
	background:linear-gradient(to bottom, #77a809 5%, #89c403 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403',GradientType=0);
	background-color:#77a809 !important;
        color:#ffffff !important;
}
.botoVerd:active {
	position:relative;
	top:1px;
}

.botoBlau {
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0)) !important;
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%) !important;
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%) !important;
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%) !important;
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%) !important;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#eeeeee !important;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.botoBlau:hover,.botoBlau:focus {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6)) !important;
	background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%) !important;
	background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%) !important;
	background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%) !important;
	background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%) !important;
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
	background-color:#1e62d0;
}
.botoBlau:active {
	position:relative;
	top:1px;
}



.botoVerd.petit,.botoBlau.petit,.botoVermell.petit,.botoGris.petit{
    padding:3px 8px;
    font-size:12px;
}

.ui-state-active.orange, .ui-widget-content .ui-state-active.orange, .ui-widget-header .ui-state-active.orange, a.ui-button.orange:active, .ui-button.orange:active, .ui-button.ui-state-active.orange:hover{
    border: 1px solid #F57C00;
    background: #FFA726;
}
.ui-icon-background.orange, .ui-state-active.orange .ui-icon-background{
    border-color: #F57C00;
}