html { 
    height:100%;
    overflow-y: scroll;
}
body{ margin: 0px;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-family: 'Open Sans', helvetica,arial,sans-serif;
      font-size: 10pt;
      
    /*background-attachment: fixed;
    background-image: url("images/fons_general.jpg");*/
    background-color: #fff;;

}
body{
    padding-right: 0px !important;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    background-color: #c8def1;
    color: #337ab7;
}
.navbar-default .navbar-brand{
    color:#0088cc;
    font-weight: bold;
}

li.challenge{
    position:relative;
    border-bottom: 1px solid #eee;
}
li.challenge  span.year{
    display:inline-block;
    width: 72px;
    margin-left: 7px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: right;
    color:#666;
}

li.challenge.active span.year{
    color:#fff;
}
li.challenge.active span.chname{
    color:#fff;
}
.dropdown-menu{
    padding: 0px;
}

li.challenge  span.chname{
    display:inline-block;
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color:#337ab7;
}

li.challenge.new  span.chname{
    width: 160px;
}
li.challenge.new  span.year{
    margin-left: 37px;
}

li.challenge.new a::before {
    content: 'NEW';
    position: absolute;
    left: 200px;
    background-color: #EF6C00;
    color: #fff;
    font-size: 10px;
    padding: 0px 4px;
    top: 6px;
    /* background-color: #EF6C00; */
}

@media(min-width:400px){
    li.challenge  span.chname{
        width: 260px;
    }
    li.challenge.new  span.chname{
        width: 230px;
    }
    li.challenge.new  span.year{
        margin-left: 37px;
    }    
    li.challenge.new a::before {
        left: 260px;
    }
}
li.challengePanel{
    border-bottom: 1px solid #ddd;
    margin-top: 0px !important;
}
li.challengePanel span.chname{
    font-weight: bold;
}
li.challengePanel span.year{
    float: right;
    color:#999;
}
li.challengePanel.new a::before {
    content: 'NEW';
    display: inline-block;
    float: right;
    background-color: #EF6C00;
    color: #fff;
    font-size: 10px;
    padding: 0px 4px;
    margin-left: 4px;
    margin-top: 3px;
    /* background-color: #EF6C00; */
}



#div_challenges span.competition{
    color:#fff;
}

h1{
    font-size: 30px;
}
h2{
    font-size: 24px;
}
h3{
    font-size: 20px;
}

#div_challenges{
    position: relative;
}
#div_challenges #span_title{
    top:14px;
}

#span_espera{
    color:#f00;
}

footer{
    border-top: 1px solid #999;
    background-image:  url('images/fons_web.jpg');

    background-color: #ddd;
    padding: 6px;

}
#organizers{
    display: inline-block;
}

footer span.title{
    display: block;
    font-weight: bold;
    font-size: 8pt;
    color:#666;
    margin-bottom: 6px;
}

ul.challenge li.select{
    margin-left: 160px;
}
    
@media(min-width:767px){
    ul.challenge li.select{
        margin-left: 340px;
    }
}
@media(max-width:575px){
    ul.challenge.empty{
        display: none;
    }
}


main{
    background-color: #f3f3f3;
    padding: 20px 0px;
    min-height:calc(100% - 125px);
    overflow: hidden;    
}
main.challenge{
    min-height:calc(100% - 160px);
}

main.footer{
    min-height:calc(100% - 241px);
}
main.challenge.footer{
    min-height:calc(100% - 276px);
}

@media(min-width:1000px){
    #content.rb{
        width:80%;
        display: inline-block;
        vertical-align: top;    
    }
    #content.rb #wrap_content{
        padding-right: 20px;
    }
    #div_right_bar{
        width:20%;
        display: inline-block;
        vertical-align: top;
    }
}   




#page{ margin: 0 auto; background-color: #fff; border: 1px solid #999; padding: 10px; padding-top: 5px; background-image: url('images/fons_cab.png'); background-repeat: repeat-x;}

#header{ height: 120px; border-bottom: 1px solid #999; position: relative;}

#logo{margin-right: 20px; height: 80px;}

#logo2{margin-right: 20px; height: 80px;}
#logo3{margin-right: 20px; height: 80px;}
#logo4{margin-right: 20px; height: 80px;}

#logo5{ height: 80px; display: inline-block; vertical-align: top; }


#header h2{ margin: 0; margin-top: 6px;}
#header h3{  margin: 0; margin-top: 10px; }

#div_user{ float: right;}
#register{border: 0; height: 40px;}

.me10{ margin-left: 10px !important;}
.md10{ margin-right: 10px !important;}

.mb5{ margin-bottom: 5px !important;}
.mb10{ margin-bottom: 10px !important;}
.mb20{ margin-bottom: 20px !important;}
.mt10{ margin-top: 10px !important;}
.mt20{ margin-top: 20px !important;}

.p5{ padding: 5px !important;}
.p10{ padding: 10px !important;}

.mb0{ margin-bottom: 0px !important;}
.red{color:#f00 !important;}
.green{color:#080 !important;}

.esq{
    float:left;
}
.dre{
    float:right;
}


ul.menu {
    margin:0;
    padding:0;
    list-style:none;
}

ul.news {
    margin:0;
    padding:0;
    list-style:none;
}

ul.menu.alone {
    border-bottom: 1px solid #d4d4d4;
    /*box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    margin-bottom: 3px; */
}
ul.menu li{
    margin:0;
    padding:0;
    display: inline;
    

}


ul.menu li a{
    vertical-align: top;
    margin:0px 1px;
    padding:0px 6px;
    height: 45px;
    line-height: 45px;
    font-weight: bold;
    display: inline-block;
    border-bottom:2px solid transparent;

    text-decoration: none;
    color: #333;
    
    /*
    background-color: #fff;
    background:-moz-linear-gradient(center top,#fff,#eee) repeat scroll 0 0 transparent;*/
}

ul.menu li.new a{
    position: relative;
}



#div_challenges ul.menu li a{
    border: 1px solid #bbb;
    border-bottom:1px solid #bbb;
    border-top:none;
    margin-right: -2px;
    margin-bottom: -1px;
    color:#fff;
}
#div_challenges ul.menu li a.selected,#div_challenges ul.menu li a:hover{
    background: none;
    background-color: #c8def1;
    color:#000;
}

#div_challenges ul.menu li.new a.selected, #div_challenges ul.menu li.new a:hover{
   /* background-color: #ef6c00cc;*/
}

ul.menu li a .challenge_title{
    display: block;
}

ul.menu li a.selected{
    background-color: #c8def1;
    color: #337ab7;
}

ul.menu li a:hover,ul.menu li.hover a{
    background-color: #c8def1;
}

ul.menu li.selected a{
    border-bottom: 1px solid #c8def1 !important;
    color: #337ab7;
}


#div_user a{ display: block; margin: 4px;}

ul.challenge{
    margin:0; padding:0;
    list-style:none;
    border-bottom: 1px solid #d4d4d4;
    padding-left: 10px;
    background-color: #337ab7;
}

.hidden{
    display: none !important;
}

ul.challenge.hover{
    
}


ul.challenge h3{
    margin: 0px;
    margin-right: 20px;
}
ul.challenge li{
     display:inline-block;
     margin:0;
     padding:0;
}
ul.challenge li a{
    display:inline-block;
    padding:4px 0px;
    padding-top: 10px;
    margin:0px 10px;
    text-decoration: none;
    font-weight: bold;
    color: #eee;
}

ul.challenge li a:hover,ul.challenge li a.selected{
    /*text-shadow: 1px 1px 1px rgba(0,0,0,0.3);*/
    border-bottom: 3px solid #ff5722;
    color: #fff;
}
@media(max-width:575px){
    li.challenge.active span.year{
        color: #333;
    }
}


ul.challenge{
    position: relative;
}

ul.challenge #span_title{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;    
    color:#ff5722;
    font-weight: bold;
}

ul.challenge.current #span_title{
    color:#fff;
}

ul.challenge.current li a:hover,ul.challenge.current li a.selected{
    /*text-shadow: 1px 1px 1px rgba(0,0,0,0.3);*/
    border-bottom: 3px solid #fff;
    color: #fff;
}


#breadcrumbs{
    display: none;
}

#breadcrumbs a{
    text-decoration: none;
    color:#337ab7;
}

div.clear{
    clear: both;
}

div.block_header{
    background: #333;
    border: 1px solid #111;
    padding: 8px 15px;
    font-size: 14px;
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    letter-spacing: 0;
    border-radius: 5px 5px 0 0;
    font-weight: normal;
    margin-bottom: 0;
    overflow: hidden;
}
div.block_header img{ float: left; margin-right: 10px;}
div.block_header { height: 32px; line-height: 32px; }

div.block_main{
    border: 1px solid #CCC;
    border-top: 0;
    padding: 10px;
    border-radius: 0 0 5px 5px;
}

div.grid{
    width:100%;
    position: relative;
}


#content{  min-height: 300px;}

#content img{  max-width: 100%;}

#full #content{
    width:auto;
}
#important_dates{margin-top: 20px;}

#news{  color: #666;}


#fs_registered{ width: 300px; display: inline; vertical-align: top;}
#fs_new{width: 300px;display: inline; vertical-align: top;}
#fs_new img{ float: right;}

#fs_registered legend,#fs_new legend{ font-size:10pt;}

#fs_registered label{ width: 80px; display: inline-block;}

#lbl_agree{ width: 400px !important; display: inline !important;}


a.action{ color:#2694e8; cursor: pointer; text-decoration: none; display:inline-block; margin-right: 10px; }
a.action:hover{ color:#F6A828}
a.img_edit{ padding-left: 18px; line-height: 16px; background-image: url("images/16/edit.png"); background-repeat: no-repeat; }
a.img_delete{ padding-left: 18px; line-height: 16px; background-image: url("images/16/delete.png"); background-repeat: no-repeat; }
a.img_accept{ padding-left: 18px; line-height: 16px; background-image: url("images/16/check.png"); background-repeat: no-repeat; }
a.img_add{ padding-left: 18px; line-height: 16px; background-image: url("images/16/add.png"); background-repeat: no-repeat; }
a.img_new{ padding-left: 18px; line-height: 16px; background-image: url("images/16/new.png"); background-repeat: no-repeat; }
a.img_logout{ padding-left: 18px; line-height: 16px; background-image: url("images/16/logout.png"); background-repeat: no-repeat; }
a.img_user{ padding-left: 18px; line-height: 16px; background-image: url("images/16/user.png"); background-repeat: no-repeat; }
a.img_close{ padding-left: 18px; line-height: 16px; background-image: url("images/16/x-icon.png"); background-repeat: no-repeat; }
a.img_down{ padding-left: 18px; line-height: 16px; background-image: url("images/16/download.png"); background-repeat: no-repeat; }
a.img_upload{ padding-left: 18px; line-height: 16px; background-image: url("images/16/upload.png"); background-repeat: no-repeat; }
a.img_previous{ padding-left: 18px; line-height: 16px; background-image: url("images/16/previous.png"); background-repeat: no-repeat; }
a.img_next{ padding-left: 18px; line-height: 16px; background-image: url("images/16/next.png"); background-repeat: no-repeat; }
a.img_thumb{ padding-left: 18px; line-height: 16px; background-image: url("images/16/thumbnail.png"); background-repeat: no-repeat; }

span.date{color:#999;font-size: 10pt;}

ul.news a{color:#337ab7; text-decoration: none;}
ul.news a:hover{color:#000; text-decoration: underline;}

#content ul.news li{ margin-bottom: 20px; font-size: 12pt;}

#div_terms{  display: none;}
#form_new_user label{
    min-width: 140px;
}
#btn_register{
    margin-left: 140px;
}

ul.downloads{ line-height: 40px;}

#sponsor,#collaborator{ display: inline-block; vertical-align: top; }

span.img_min_ciencia{
    display: inline-block;
}
#img_min_ciencia{ height:60px; }
span.img_min_ciencia span{
    display: block;
    font-size: 8pt;
    color: #666;
}

table.llistat{ width: 700px; font-size: 8pt;}

tr.odd{ background-color: #ddd;}

div.log_info{display: none;}
span.log_info{display: none; position: absolute; background-color: #fff; border: 1px solid #999;left:30px; width:300px; z-index:10; padding: 4px;}
#div_form_results_1{display: none;}
#div_form_results_2{display: none;}
#div_form_results_3{display: none;}


div.gt{background-color: #090; opacity:0.7;border: 1px solid #333;}
div.detected{background-color: #f00; opacity:0.7;border: 1px solid #333;}

div.valid{background-color: #090; opacity:0.7; border: 1px solid #333;}
div.not_valid{background-color: #f00;}
div.one_one{background-color: #090;}
div.many_one{background-color: #2694e8;}
div.one_many{background-color: #F7A922;}



span.error_log{ display: none; position: absolute; }

span.log{ cursor:pointer; position: relative;}


#table_task1_results_for_image{ border-collapse: collapse;}
#table_task1_results_for_image tr.selected{ background-color: #e9f5ff;border: 1px solid #f00; box-shadow: 1px 1px 2px rgba(0,0,0,0.4);}

h3.image{ border: 1px solid #999; border-left: none; border-right: none; background-image:url("images/16/toolbg.png"); margin: 0; padding: 3px; text-align: center;}

/*
div.div_image_task_1{ height: 175px; color:#333; margin: 3px; border: 1px solid #aaa; padding: 0px; cursor: pointer; width: 150px; display: inline-block; vertical-align: top; }
div.div_image_task_1 img{max-height:110px;max-width:150px;opacity:0.8; display: block; margin: 0 auto;}

div.div_image_task_1 label{ display: inline-block; width:70px; text-align: right; margin-right: 6px;}
div.div_image_task_1 span{ font-weight: bold; color:#000; font-size: 10pt;}

div.div_image_task_1:hover{background-color: #ffffbe;}
div.div_image_task_1:hover img{opacity:1;}

div.img_wrap{ height: 110px; width:150px;display:table-cell; vertical-align: middle; overflow: hidden;}


div.div_image_task_3{float: left; height: 145px; color:#333; margin: 4px; border: 1px solid #aaa; padding: 4px; width: 200px; }
div.div_image_task_3 img{max-height:70px;max-width:200px;opacity:0.8; display: inline-block; margin: 0 auto;}

div.div_image_task_3 label{ display: inline-block; width:60px; text-align: right; margin-right: 6px;}
div.div_image_task_3 span{ font-weight: bold; color:#000; font-size: 10pt; max-width: 130px; overflow: auto;}

div.div_image_task_3:hover{background-color: #ffffbe;}
div.div_image_task_3:hover img{opacity:1;}
*/

table.task_list{ font-size: 8pt;}


#div_legend{ line-height: 20px; border: 1px solid #999; padding-left: 10px; display:none;}

#div_legend p{ margin: 4px 0px;}

#div_legend div.box{clear: left; display: inline-block; width: 100px; height: 20px; text-align: center;}


table.results{ font-size: 8pt; border-collapse: collapse; border: 1px solid #aaa;}
table.results thead th{ background-image: url("images/16/toolbg.png"); background-position: 0px -6px; line-height: 18px; text-align: left; padding: 3px 2px; }
table.results tbody td{ border-bottom: 1px solid #aaa; padding: 3px 6px;}

table.results a.methodname{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width:100px;
}

fieldset{
    border: 1px solid #ddd;
    font-size: 8pt;
    display: inline-block;
}
fieldset legend{
    border: 1px solid #ccc;
    color:#000;
    padding:4px 8px;
    background-color: #ddd;

}
fieldset label{ width: 80px; display: inline-block;}


table.results2{ border-collapse: collapse;}
table.results2 tr.selected{ background-color: #e9f5ff;}
table.results2 tr.selected td{ border: 1px solid #f00;}

table.results2 th{border: 1px solid #aaa;}
table.results2 th.destacat{
    background-image: url('images/16/toolbg.png');
}
table.results2 th.resum{
    background-color: #CCC;
}
table.results2 td.resum{
    background-color: #ddd;
}
table.results2 td.fscore{
    font-weight: bold;
}
#div_container_gt{
    border-right: 1px solid #999;
    margin-left: -1px;
}
#div_option_gt{
    height: 51px;
}
#div_option_det{
    height: 51px;
}
div.legend{
    display: none;
    padding: 2px 6px;
}
span.color{
    display: inline-block; margin-right: 8px;
}

table.surface{
    font-size: 7pt;
    border-collapse: collapse;
}
table.surface td{
    padding: 2px;
}

table.surface td.title{
    font-weight: bold;
    background-color: #ddd;
}
table.surface td.competition{
    background-color: #ccc;
    border: 1px solid #999;
}


table.surface th{
    background-color: #ddd;
}

div.numero_resum{
    float: left;
    margin: 10px;
}

div.numero_resum span.numero{
    font-size: 3em;
    line-height: 2em;
    font-weight: bold;
    display: block;
    width:3em;
    height:2em;
    text-align: center;
    border-radius: 1.4em;
    background-color: #ddd;
    margin: 0 auto;
}


div.numero_resum span.text{
    font-size: 1.2em;
    font-style: italic;
    color:#666;
    padding-top: 0.2em;
    margin-top: 0.2em;
    display: block;
    width:6em;
    text-align: center;
}

#div_stats{
    margin: 0 auto;
    max-width:570px;
}
#chart{
    margin: 0 auto;
    max-width:650px;
}


ul.logos{
    display:inline-block;vertical-align:top;width:48%;margin:1%;
    height:300px;border:1px solid #aaa;overflow:auto;padding:0px;
    box-sizing: border-box;
}
ul.logos li{
    list-style-type: none;
    text-align: center;
    display: block;
}

.ib{
    display: inline-block;
    vertical-align: top;
}
.mr5{ margin-right: 5px; }
.mr10{ margin-right: 10px; }
.mr20{ margin-right: 20px; }
.ml5{ margin-left: 5px; }
.ml10{ margin-left: 10px; }
.ml20{ margin-left: 20px; }
.m5{
    margin: 5px;
}

table.samples{
    border-collapse: collapse;
    
}

table.samples th{
    border: 1px solid #999;
    background-color: #B3E5FC;
}

table.samples td{
    border: 1px solid #aaa;
    text-align: right;
    padding: 2px;
}

.ui-widget-content table.samples  a{
    text-decoration: none;
}

.ui-widget-content table.samples  a:hover{
    font-weight: bold;
}

.ico16{
    display: inline-block;
    width:16px;
    height: 16px;
    vertical-align: middle;
}

table .ico16{
    margin-right: 6px;
}
tr.competition td{
    background-color: #e1f5fe;
}
tr.user td{
    background-color: #ff8;
}

div.samples_list{
    display: flex;
    flex-wrap: wrap;
    
    background-color: #eee;
    border: 1px solid #ddd;
    padding: 10px;
}

div.samples_list div.sample{
    flex-basis: 205px;
    font-size: 0.8em;
    text-align: center;
    background-color: #fff;
    border: 1px solid #dadada;
    margin: 5px;
    padding: 2px;
}

div.samples_list div.sample img{
    display: block;
    margin: 0px auto;
    max-height: 130px;
}

div.samples_list div.sample span.img_wrap{
    display: flex;
    height: 130px;
    background-color: #e1f5fe;
    align-items: center;
    justify-content: center;
    padding: 2px;
}

div.samples_list div.sample p{
    margin: 0px;
}

div.samples_list div.sample a{
    text-decoration: none;
}
div.samples_list div.sample a:hover{
    text-decoration: none;
}

div.samples_list div.sample span.sample,div.samples_list div.sample span.sample_id{
    font-weight: bold;
    display: block;
}


div.samples_list div.sample p.eval_title{
    border-top:1px solid #dadada;
    font-weight: bold;
    display: block;    
}

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 12pt;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-default {
    border-left-color: #777;
}
.bs-callout-default h4 {
    color: #777;
}
.bs-callout-primary {
    border-left-color: #428bca;
}
.bs-callout-primary h4 {
    color: #428bca;
}
.bs-callout-success {
    border-left-color: #5cb85c;
}
.bs-callout-success h4 {
    color: #5cb85c;
}
.bs-callout-danger {
    border-left-color: #d9534f;
}
.bs-callout-danger h4 {
    color: #d9534f;
}
.bs-callout-warning {
    border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
    color: #f0ad4e;
}
.bs-callout-info {
    border-left-color: #5bc0de;
}
.bs-callout-info h4 {
    color: #5bc0de;
}
div.tooltip{
    min-width:200px;
}

.fs18{
    font-size: 18px !important;
}

#div_top_3{
    /*background-color: #eee;
    margin-left: -1.5em;
    margin-right: -1.6em;
        border-bottom: 1px solid #ddd;*/
}

.fb{
    background-color: #fff;  
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border:1px solid #ddd;    
}

.breadcrumb{
    background-color: #fff;
    border-radius: 0px;
    border-bottom: 1px solid #ccc;
}

div.task_result{
    border: 1px solid #eee;
    padding: 10px;
    margin-bottom: 10px;
}

div.method_result{
    
    padding: 4px;
}

div.task_result .task_title{
    font-weight: bold;
    font-size: 10pt;
}

div.method_result .eval_name{
    display: inline-block;
    width:120px;
}

div.method_result .method_name{
    display: block;
    font-weight: bold;
    border-bottom: 1px solid #eee;
}

div.method_result .pos{
    display: inline-block;
    width:40px;
    font-weight: bold;
}

#div_filtres_llistat{
    position: relative;
}
#div_inactive_evals{
    position: absolute;
    z-index: 9;
    left: 120px;
    top: 0px;
    width:200px;
}

#div_inactive_evals .list-group-item {
    padding: 3px 10px
}
.img-esq{float:left; margin-right: 10px;}
.img-dre{float:right; margin-left: 10px;}
.img-cen{margin: 0px auto; display: table;}

span.destacado{ font-style: italic; color:#1E88E5;}
span.subtitulo{ color:#1E88E5; font-weight: bold; font-size: 1.2em;}
span.texto-pequeno{font-family: Arial,Helvetica,sans-serif; font-size: 0.8em; }