img.wait{
    display: block;
    margin: 10px auto;
}

div.overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content:center;
    align-items:center;
    z-index: 1000;
}
div.overlay div.info{
    background-color: #ececec;
    border: 2px solid #4c4c4c;
    padding: 10px;
    color: #2b2b2b;
}
div.overlay div.error{
    background-color: #F44336;
    border: 2px solid #C62828;
    padding: 10px;
    color: #fff;
}

div.overlay button{
    display: block;
    margin: 0px auto;
    margin-top: 20px;
}

table.confusion{
    border-collapse: collapse;
}

table.confusion td,table.confusion th{
   padding: 6px;
}

table.confusion td{
    text-align: center;
    border:1px solid #aaa;
    background-color: #f4f4f4;
 
}

table.confusion td.diag{
    background-color: #ddd;
}

table.confusion td.category,table.confusion th.category{
    font-weight: bold;
    background-color:#e1f5fe;
    border:1px solid #aaa;
}

table.confusion th.detection,table.confusion td.gt{
    background-color: transparent;
    border: none;
    font-weight: bold;
}