KEDAI
UBAT
&
RUNCIT
HONG
INING
SDN.
BHD.
(717833-P)
(GSTTID
NG
:
002006163436)
NO.8,JALAN
LANG
RUNING,
KEPONGBARU,
32106
KUALA
JUMMPUR
TAL:
03-6273
2163
BILINO
DATE
:
02/02/16
10:23:36
AM
CAXHINT
PAYMENT
ITEM
QTY
PRICE
AMOUNT
FOMEC
LLUCKY
BLESSINGS
@101.89
933637967
3
108.00
340.00
FOMEC'S
GIET
OE
HAPPINESS
@64.13
933637967
2
68.00
136.00
SR
NET
4MT
@
GST
6%
676.00
CAMH
PAID
676.00
CARD
PAID
0.00
CHANGE
0.00
ROTN7.44.
0.00
GST
SUMMARY
AMOUNT
TAX
SR@6%
637.73
38.27
THANK
YOU
PLEAGE
COME
AGAIN
:
POS/132621
:
ADMIN
:
CAXH
SR
:
:
:
:
:
