SYARIKAT
PERNIAGAAN
GIN
KEE
(81109-A)
NO
290,
JALAN
AIR
PANAS,
SETAPAK.
53200,
KUALA
LUMPUR.
TEL
:
03-40210276
GST
ID
:
000750673920
SIMPLIFIED
TAX
INVOICE
CASH
DOC
NO.
GOODS
SOLD
ARE
NOT
RETURNABLE.
THANK
YOU.
:
CS00012518
DATE:
03/01/2018
CASHIER
5.34
:
USER
TIME:
13:04:00
SALESPERSON:
REF.:
ITEM
QTY
S/PRICE
AMOUNT
TAX
1539
1
90.10
90.10
SR
5LT
BIG
TREE
HIGH
GLOSS
PAINT
1611
1
4.24
4.24
SR
THINN
BOTTLE
TOTAL
QTY:
2
94.34
TOTAL
SALES
(EXCLUDING
GST)
:
89.00
DISCOUNT
:
0.00
TOTAL
GST
:
5.34
ROUNDING
:
0.00
TOTAL
SALES
(INCLUSIVE
OF
GST)
:
94.34
CASH
:
94.34
CHANGE
:
0.00
GST
SUMMARY
TAX
CODE
%
AMT
(RM)
TAX
(RM)
SR
6
89.00
5.34
TOTAL
:
89.00
