RESTAURANT
JIAWEI
JIAWEI
HOUSE
002693074-K
13,
JLN
IASIK
UTAMA
8
MEDAN
NIAGA
DAMAI
SG
BESI
57000
KL
INVOICE
INVOICE
:8884
CASHIER:ADMIN
POS
NO:2
TABLE
ITEM
RED
CAT
FISH
STEAMED
GINGER
CIAMS
(S)
BEANCURD
W
DAO
GAN
(S)
G.
DRAGON
CHIVES
(S)
STIR
FRIED
PU
ER
(1-3)
(1-3)
HOT
RICE
(B)
RICE
SMALL
SUB
TOTAL
BO
SCOUNT
RM
110.00
SERVICE
CHARE
RM
0.00
TOTAL
SALES
RM
110.00
ROUNDING
ADJUSTMENT
:
RM
0.00
TOTAL
RM
110.00
6
1.00
0.00
0.00
3.0
CASHIER:ADMIN
DATE
:
23/2/2018
20:04:08
:
13
QTY
U/P(RM)
DISC
(%)
AMT
(RM)
1
42.00
0.00
42.
1
20.00
0.00
1
18.00
0.00
1
16.00
0.00
1
5.00
0.00
5.0
.50
