PANA
JAYA
ENTEHPHISE
NO.
10-G,
GHOUND
FLOOH,
JALAN
DINAH
D.
U9/D
TAMAN
SUBANG
PEHDANA.
SEK
U3,
H0150
SHAH
ALAM,
SELANGOH
TEL
:
03-78H7
2376
FAX
:
03-7827
2978
(GST
HAG.
NO
:
007069-38H6H)
537Y
CASHIERY
TAX
INVOICE
INV
NO.:
QTY(S):
12
DATE
:
25-01-2018
18:10:28
CASHIER:
TESCRIPTION
QTY
U
PRICE
TOTAL
TAX
CHYSTAL
CATEAING
FOIL
1
15KG
HSOX18""""
1
X
35.00
35.00
SR
EC
7
PP
PLATE
(50PCS)
10
X
6.25
62.50
SR
EC
9
PP
PLATE(500PCS)CTI
1
X
108.00
108.00
SH
TOTAL
(EXCLUDING
GST):
GST
PAYABLE
(6%):
TOTAL
(INCLUSIVE
OF
GST):
193.87
11.63
205.50
TOTAL:
205.50
CASH
:
205.50
GST
SUMMARY
AMOUNT
(HM)
TAX(RM)
SH
(@
6%)
193.87
11.63
***
PLEASE
COME
AGAIN
GOODS
SOLD
ARE
NOT
HEFUNDABLE
