HOME'S
HARMONY
@
1
UTAMA
SHOPPING
CENTRE
MONSIEUR
(
M)
SDN.
BHD.
(
121889-W)
(
GST
REG.
NO.
000992739328
)
LOT
S319A,
2ND
FLOOR,
1
UTAMA
SHOPPING
CENTRE
-
PHASE
2
PERSIARAN
BANDAR
UTAMA,
47800
PETALING
JAYA.
MALAYSIA
TEL.
03-7729
9662
FAX.
03-7726
8124
TAX
INVOICE
12/06/2016-13:30:10-28-NORBAIZURU
BT-101
-002
RECEIPT
NO.
:
138352
1)
400001-HH-STORG-BLUE-STD
KADMIN>
HH
MILTON
NYLON
BASKET-HMT143188
1X
29.00-(
20%=
23.20
1
0.00
23.20
ROUNDING
ADJ
0.00
TOTAL
GST
6%
INCLUDED
-
CASH
CHANGE
MEMBER
PURCHASE
:
N15046033
-
LEE
MEI
YEIN
23.20
1.31
50.20
27.00
THANK
YOU
GOODS
SOLD
ARE
NOT
REFUNDABLE.
5.80)
=
