OLDTOWN
WHITE
COFFEE
OID
TOWN
KOPITIAM
SDN
BHD
(716269-X)
SRI
RAMPAI
TEL:
03-4148
1876
GMASI
COTE
***ILS
IS
VOI
A
SEREPIT**
GST
ID
:
000801587200
4
COUNTER3
2009
LIZA
CHECK
37617
COVER:1
22
MAR
18
12:44:00
PM
TABLE:5
/
1
DINE
IN
ST30
BR10
STM
GINGER
R
TF2
(H)
TEH
TARIK
HS4
SN5
CURRY
MEE
TE7
(C)
LEMON
T
1
1
1
1
1
1
13.87
12.07
S
S
S
S
S
S
SUBTOTAL:
10%
SRV
CHG:
GST
@6%
TOTAL:
ROUNDING:
AMOUNT
DUE
30.25
25.94
2.59
1.71
30.24
0.01
INCLUSIVE
0.00
*
3004
STORED
22
MAR
18
02:1
THANK
YOU
PLEASE
COME
AGAIN
GST
@6%
INCLUDED
IN
TOTAL
GSTSUMMARY
S=GST
@6%:
Z=GST
@0%:
.50
PM
AMOUNT(RM)
GST
(RM)
28.53
1.71
0.00
0.00
