AEON
CO.
(M)
BHD
(126926-H)
3RD
FLR,
AEON
TAMAN
MALURI
SC
JLN
JEJAKA,
TAMAN
MALURI
CHERAS,
55100
KUALA
LUMPUR
GST
ID
:
002017394688
SHOPPING
HOURS
SUN-THU:1000
HRS
-
2200
HRS
FRI-SAT:1000
HRS
-
2300
HRS
VALUED
CUSTOMER:
1250016708
1X
000007016592
1X
000006991029
PHILIPS
I/COOKE
ITEM
PROMO
@279.00
C61796
-
TEFAL
MEMBER
DISC
@189.00
AEON
CARD
DISC
@179.55
369.00SR
-90.00
269.00SR
-80.00
-9.45
SUB-TOTAL
TOTAL
SALES
INCL
GST
TOTAL
AFTER
ADJ
INCL
GST
CASH
ITEM
COUNT
2
CHANGE
AMT
11.45
AMOUNT
TAX
432.60
458.55
458.55
458.55
470.00
25.95
INVOICE
NO:
2018051110133130178
GST
SUMMARY
SR
@
6%
TOTAL
11/05/2018
17:20
0304023
CST
NURNABILA
EMISHA
BINTI
IBRAHIM
REGULAR
STAMP(S)
:
BONUS
STAMP(S)
TOTAL
STAMP(S)
AEON
STAMPS
LOYALTY
PROGRAM
""""PRODUCT
(S)""""
SOLD
ARE
NEITHER
EXCHANGEABLE
NOR
REFUNDABLE
AEON
TEBRAU
CITY
TEL
1-300-80-AEON
(2366)
THANK
YOU
FOR
YOUR
PATRONAGE
PLEASE
COME
AGAIN
EXCLUSIVE
FOR
AEON
MEMBERS:
WE
LOVE
TO
HEAR
YOUR
FEEDBACK
VISIT
WWW.SURVEYMONKEY.COM/R/AEONCSIS
(STORE)
/
WWW.SURVEYMONKEY.COM/R/AEONCSIM
(MALL)
SHARE
YOUR
EXPERIENCE
*GET
RM5
AEON
GIFT
VOUCHER*
432.60
25.95
1013
313
3130178
14
:
0
:
14
