R
KEDA
APAN
YEW
CH
JAN
0558
085-K)
LOT
276
JALAN
BANTING
13300
DENC
SELANGOR.
TEL
:
03-87686092
FAX
:
03-87686092
GST
ID
:
000781500416
TAX
INVOICE
BUNG
SUCIA
AM
JAYA
TRANSPORT
NO
1
JALAN
AMAN
2
TAMAN
DESA
43800
DENGKIL
SELANGOR
017
CAS0
CS00010612
DATE:
0803/2018
USER
TIME:
14:58:00
:
PERSON
RC
ITEM
A
S/PRICE
(GST)
(GST)
TAX
101756
1.00
10.50
17.49
174.90
SR
SIMEN
101870
2
65.00
68.90
137.80
SR
PASIR
HALUS
(D)
TOTAL
QTY:
12
312.70
TOTAL
SALES
(EXCLUDING
GST)
:
295.00
DISCOUNT
:
0.00
TOTAL
GST
:
17.70
ROUNDING
:
0.00
TOTAL
SALES
(INCLUSIVE
OF
GST)
:
312.70
CASH
:
350.00
CHANGE
:
37.30
GST
SUMMARY
TAX
CODE
%
AMT
(RM)
TAX
(RM)
SR
6
295.00
17.70
TOTAL
:
295.00
17.70
GOODS
SOLD
ARE
NOT
RETURNABLE
T
ANK
!
S/PRICE
AMOUNT
