AEON
CO.
(M)
BHD
(126926-H)
3RD
FLR,
AEON
TAMAN
MALURI
SC
JLN
JEJAKA,
TAMAN
MALURI
CHERAS,
55100
KUALA
LUMPUR
GST
ID
:
002017394688
SHOPPING
HOURS
SUN-THU
:
1000
HRS
-
2200
HRS
FRI-SAI
:
1000
HRS
-
2300
HRS
4X
000006225926
23.60SR
COLD
WAIER
BOTT
@5.90
1X
000001888854
0.20SR
PLASTICS
BAG
SUB-TOTAL
23.80
TOTAL
SALES
INCL
GST
23.80
TOTAL
AFTER
ADJ
INCL
GST
23.80
CASH
50.80
ITEM
COUNT
5
CHANGE
AMT
27.00
INVOICE
NO:
2017070951370013311
GST
SUMMARY
AMOUNT
TAX
SR
@
6%
22.47
1.33
TOTAL
22.47
1.33
09/07/2017
17:01
5137
001
0013311
0296232
JULIANA
BINTI
SAAD
DAISO
STARLING
MALL
TEL
1-300-80-AEON
(2366)
THANK
YOU
FOR
YOUR
PATRONAGE
PLEASE
COME
AGAIN
