POPULAR
BOOK
CO.
(M)
SDN
BHD
(CO.
NO.
113825-W)
(GST
REG
NO.
001492992000)
NO
8,
JALAN
7/118B,
DESA
TUN
RAZAK
56000
KUALA
LUMPUR,
MALAYSIA
AEON
SHAH
ALAM
TEL
:
03-55235214
06/03/18
18:04
SUPERVISOR
SLIP
NO.
:
8010180431
TRANS:
196798
MEMBER
CARD
NO
:
1001016668849
CARD
EXPIRY:
31/05/18
DESCRIPTION
AMOUNT
IC&LICENSE
HOL
3552
30PC
@
0.45
MEMBER
DISCOUNT
TOTAL
RM
INCL.
OF
GST
CASH
13.50
T
-1.35
12.15
-12.15
ITEM
COUNT
GST
SUMMARY
T
@
6%
AMOUNT
(RM)
11.46
30
TAX
(RM)
0.69
TOTAL
SAVINGS
-1.35
BE
A
POPULAR
CARD
MEMBER
AND
ENJOY
SPECIAL
DISCOUNTS
THANK
YOU.
PLEASE
COME
AGAIN.
WWW.POPULAR.
COM.
MY
BUY
CHINESE
BOOKS
ONLINE
WWW.
POPULARONLINE.
COM.
MY
