3-1708032
KAISON
FURNISHING
SDN
BHD
LOT
NO.
L3-012,
LEVEL
3,
MYTOWN
SHOPPING
CENTRE,
NO.
6,
JALAN
COCHRANE,
SEKSYEN
90
55100
KUALA
LUMPUR.
CO.
REG
NO.
(761834-D)
GST
REG
NO.
001813975040
TEL:
03
-
92017701
STIP
STAFF:
1710
ATHIRAH
TRANS:
1502102697
DATE:
25-03-18
18:34
DESCRIPTION
AMOUNT(RM)
ITEM
NO.:
PLASTIC
TRAY-GLOSS
R
PCS
8.90
ITEM
NO.
:
KEYCHAIN
-
SCARF
STA
PCS
5.90
SR
ITEM
NO.:
KEYCHAIN
-
KNIT
SCAR
PCS
3.90
SR
TOTAL
RM
18.70
CASH
(MYR)
-20.00
CHANGE
1.30
GST%
AMT(RM)
GST(RM)
TOTAL(RM)
SR
6
17.64
1.06
18.70
GOODS
SOLD
ARE
NON-CASH
REFUNDABLE.
EXCHANGE
OF
GOODS
WITHIN
14
DAYS
ACCOMPANIED
BY
ORIGINAL
RECEIPT.
SR
0000MTW-P2000086706
30000545
30001916
30001918
