3-1708032
GM
RACK
ENTERPRISE
ROC:
002016014-D
LOT
7E-7.02/7,03,
KWCALAN
GELUGOR.
JALAN
KENANGA
,5200
KUALA
LUMPUR.
TEL:014-9684661
EMAIL:
GMRACK100@YAHOO.COM
GST
REG
NO:
000019693568
INVOICE
NO
:
KNG01-1032303
DATE
:
20/03/2018
5:10:20
PM
FAX:03-92246324
CASHIER
DESCRIPTION
QTY
PRICE
AMOUNT
1
TOX66X9-500PCS)H0019
5
16.00
80.00
SR
2
TQ(8X11-300PCS)H0018
5
16.00
80.00
SR
TOTAL
ITEM
DISCOUNT
TOTAL
SALES
INCLUSIVE
GST@
6.00%
160.00
ROUNDING
ADJUSTMENT:
0.00
TOTAL
:
160.00
CASH
160.00
GST
SUMMAR
%
AMOUNT(RM)
TAX(RM)
SR
6.00
150.94
9.06
THANK
YOU.
PLEASE
COME
AGAIN.
:
123
0.00
