PANA
JAYA
ENTEHPHISE
NO.10-G,
GHOUND
FLOOH.
JALAN
DINAH
D.
U3/D.TAMAN
SUBANG
PEHDANA.
SEK
U,.
H0150
SHAH
ALAM,
SELANGOH.
TEL
:
03-7827
2376
FAX
:
03-78H7
2378
(GST
HEG.
NO
:
002069238H6H)
TAX
INVOICE
INV
NO.:
539H05
DATE
:
21-03-2018
QTY(S):
2
10:37:99
CASHIER
:
CASHIER2
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
992B
2B
IN
BASIN
1
X
35.00
35.00
SR
IG
WFD32
PP
BOWL
CTN
1
X
70.00
70.00
SH
TOTAL
(EXCLUDING
GST):
99.05
GST
PAYABLE
(6%):
5.97
TOTAL
(INCLUSIVE
OF
GST):
105.00
TOTAL:
105.00
CASH
:
105.00
GST
SUMMARY
SR
(@
6%)
AMOUNT
(HM)
99.06
TAX(RM)
5.97
THANK
YOU
PLEASE
COME
AGAIN
GOODS
SOLD
ARE
NOT
HEFUNDABLE
