SEMBOYAN
TEGAS
SDN
BHD
NO.5
&
7
JALAN
TSJ
E
TAMAN
SUBANG
JASA
KG.
BARU
SUBANG.
U0150
SHAH
ALAM
SELANGOR
DARUL
EHSAN
TEL
03-78H6
1113
FAX
:
03-7832
1368
HP:
012-396
1688
OIZ-953
7738
WWW.SEMBOYAN
COUL
EMAIL:
SEMBOYANTEGAS@GMAIL
COM
(GST
HEG
NO
:
001538965509)
TAX
INVOICE
CHECK
#:
509196
PAX(S):
5
DATE
:
06-03-2018
07:2Y:06
CASHIER:
CASHIEH
H
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
TAUCU
KISAR
Z
X
6.50
13.00
SR
TEH
WANGI
ROS
1B0G
2
X
9.20
8.00
ZR
ASAM
JAWA
1KG
1
X
1.80
1.80
ZHL
TOTAL
(EXCLUDING
GST)
26.20
GST
PAYABLE:
0.78
TOTAL
(INCLUSIVE
OF
GST)
26.98
HOUNDING
ADJ:
0.02
TOTAL:
27.00
CIOSED
06-03-2018
07:20.1Y
CASH
:
52.00
CHANGE
:
25.00
GST
SUMMARY
AMOUNT(RM)
TAX(HM)
SR
(@
6%)
13.00
0.78
ZH
(@
%)
1
Y0
0.00
ZHL
(@
0%)
1.80
0.00
*
*
-
THANK
YOU
***
PLEASE
COME
AGAIN
