TEO
HENG
STATIONERY
&
BOOKS
(00151697-M)
NO.
53,
JALAN
BESAR,
45600
BATANG
BEABONTAI
SELANGOR
DARUD
HHHHANK
TEL
:
03-32%1
9872
FAX
:
03-327149481
GST
NE.:000689913856
SIMPLIVIED
TAX
INVOICE
CASH
RECEIPT
NO.
:
CS1801/27175
KATE
:
27/01/2018
-
DOUBLE
SIDE
FOAM
TAPE
18MM
-
CAMIS
SQ
BOOK
200
ITE2
QTY
U/P
DISC%
AMOUNT'
(RM)
1355
1
3.96
4.09
3.80
*
9557950605126
5
2.74
4.96
13.00
*
9557369315029
1
5.47
4.96
5.20
*
9557369305006
1
3.96
4.09
3.80
*
GOODS
SOLD
ARE
NOT
RETURNABLE.
THANK
YOU.
-
EAGLE
F4
200
FOOLSCAP
BOOK
-
EAGLE
F4
120
NUMBERING
FOOLSCAP
BOOK
TOTAL
QTY.
:
8
SUB-TOTAL
(EX)
TOTAL
TAX
ROUNDING
TOTAL
CASH
CHANGE
:
:
:
:
:
:
25.80
25.80
1.55
0.00
27.35
27.35
0.00
GST
SUMMARY
TAX
CODE
%
AMOUNT
(RM)
TAX
(RM)
SR
6.00
25.80
1.55
TOTAL
:
25.80
1.55
NOTE:
(*)
INDICATED
THE
ITEM
SOLD
HAS
BEEN
RELATED
TO
GST
(GOODS
&
SERVICES
TAX).
