SATU
KAMPUNG
ENTERPRISE
SDN
BHD
(1127686-K)
NO.42,
PASAR
BORONG
SELANGOR.
JALAN
PUTRA
PERMAI,
43300
SERI
KEMBANGAN,
SELANGOR.
TEL
:
03-8938
2188
SATUKAMPUNGESB@GMAIL.COM
GST
ID
:
000816205824
TAX
INVOICE
DOC
NO.
CASHIER
SALESPERSON
:
:
CS00039038
:
USER
DATE:
13/01/2017
TIME:
23-50
00
REF.
ITEM
QTY
S/PRICE
(GST)
S/PRICE
(GST)
AMOUNT
T.X
HHT006
35X40
TRASPERENT
BAGI
1
18.87
20.00
20.00
:
TOTAL
QTY:
1
20.00
TOTAL
SALES
(EXCLUDING
GST)
:
DISCOUNT
:
TOTAL
GST
:
ROUNDING
:
TOTAL
SALES
(INCLUSIVE
OF
GST)
:
CASH
:
CHANGE
:
18.87
0.00
1.13
0.00
20.00
20.00
0.00
GST
SUMMARY
TAX
CODE
SR
%
6
TOTAL
:
AMT
(RM)
1.
8
18.87
TAX(RM)
1.13
1.13
GOODS
SOLD
ARE
NOT
RETURNABLE
THANK
YOU
