TEO
HENG
STATIONERY
&
BOOKB
(001451637-M)
NO.
53,
JALAN
BESAR,
45600
BATANG
BERJOMEM
SELANGES
BARUT
EHSAN
TEL
:
03-3271
9872
GST
NO.
:
0006899
33856
SIMPLIMIED
TAX
INVOICE
CASH
RECEIPT
NO,
:
CS1803/28617
DATE
:
15/03/2018
ITER
QTY
U/P
DISC%
AMOUNT
(RM)
4974052801334
48
2.70
7.41
120.00
*
-ARTEWVE
70
TOTAL
QTY.
:
48
120.00
SUB-TOTAL
(EX)
120.00
TOTAL
TAX
7.20
ROUNDING
0.00
TOTAL
127.20
CASH
127.20
CHANGE
0.00
GST
SUMMARY
TAX
CODE
%
AMOUNT
(RM)
TAX
(RM)
SR
6.00
120.00
7.20
TOTAL
:
120.00
7.20
NOTE:
(*)
INDICATED
THE
ITEM
SOLD
HAS
BAEN
RELATED
TO
GST
(GOODS
&
SENVICES
TAX)
GOODS
SOLD
ARE
NOT
RETURNABLE,
THANK
YOU.
FA7
00-3271
9481
:
:
:
:
:
