MR.
D.I.Y.
(M)
SDN
BHD
CO-REG:860671-D
LOT
1851-A
&
1851-B,
JALAN
KPB
6,
KAWASAN
PERINDUSTRIAN
BALAKONG,
43300
SERI
KEMBANGAN,
SELANGOR
(GST
ID
NO
:000306020352)
(SELAYANG
MALL)
-TAX
INVOICE-
TOILET
PAPER
HOLDER
BWJ-2503#
*S
W-18
-
24
6946208425037
1
X
17.50
CABLE
TIE
100PC
408019
BLACK
200MM(8
UJ32-42
-
10/100
6942629215400
1
X
CABLE
TIE
100PC
408015
BLACK
150MM(6
UK32
-
10/100
6942629215387
1
X
ITEM(S)
:
3
QTY(S)
:
3
TOTAL
INCL.
GST@6%
RM
30.90
CASH
RM
50.90
CHANGE
RM
20.00
GST
@6%
INCLUDED
IN
TOTAL
RM
1.75
21-02-16
12:43
SH01
ZJ08
T2
R000580475
OPERATOR
SLC
-
EALIL
ARASI
EXCHANGE
ARE
ALLOWED
WITHIN
3
DAY
WITH
RECEIPT.
STRICTLY
NO
CASH
REFUND.
17.50
*S
7.50
7.50
*S
5.90
5.90
