BEYOND
BROTHERS
HARDWARE
(872981-V)
LOT
1-0-2,
JLN
1/50,
DIAMOND
SQUARE.
OFF
JLN
GOMBAK
53000
KUALA
LUMPUR
TEL
:
03-40211233
FAX:
03-40223233
IVAN_KONG12@HOTMAIL.COM
GST
ID:
001921974272
TAX
INVOICE
DOC
NO.
GOODS
SOLD
ARE
NOT
RETURNABLE,
THANK
YOU
:
CS00059502
DATE:
10/1-/2017
3.84
CASHIER
64.00
:
USER
TIME:
15:43:00
TOTAL
:
SALESPERSON:
REF.
(GST)
(GST)
ITEM
QTY
S/PRICE
S/PRICE
AMOUNT
TAX
1765
1
5.00
5.30
5.30
SR
PENTENS
PUTTY
F
LLLER
500G
1914
1
2.00
2.12
2.12
SR
PAPAN
CAT
3801
1
8.00
8.48
8.48
SR
TUPAI
ROLLER
7""""
SET)
4184
1
37.00
39.22
39.22
SR
MAXILITE
7L
14139
4630
1
8.00
8.48
8.48
SR
ARROW
TALI
TAPE:755
(OFFER
U)
4485
1
4.00
4.24
4.24
SR
SCAPPER
BIASA
3""""
TOTAL
QTY:
6
67.84
TOTAL
SALES
(EXCLUDING
GST)
:
64.00
DISCOUNT
:
0.00
TOTAL
GST
:
3.84
ROUNDING
:
0.01
TOTAL
SALES
(INCLUSIVE
OF
GST)
:
67.85
CASH
:
70.00
CHANGE
:
2.15
GST
SUMMARY
TAX
CODE
9
AMT
(RM)
TAX(RM)
SR
6
64.00
3.84
