PLEZAE
COME
4GMINY
DUPLICATED
RECEIPT
KEDAI
UBAT
&
RUNCIT
HONC
NING
SDN
BHD.
(717833-P)
(GSTID
NO:
002006163436)
NO.8,JALAN
LANG
UUNING,
KEPONG
BARU,
32100
KUALALLUMPUR.
TEL:
03-6273
2163
BILI
NO
DATE
:
21/12/16
9:29:44
AM
CANAIER
PAYMONT
ITEM
QTY
PRICE
AMOUNT
BROWRCCZNNDE
+O3G
@2.30
69344977
2
2.30
D.U.
ZRL
LOQ
HAN
GUO
(B)
@1.42
&T031
2
1.3
3.00
NWT
AMET
@
GST
6%
834
CANA
PAID
CARD
PAID
CHANGE
8.00
0.00
0.00
ROTN744
0.00
GST
SUMMARY
AMOUNT
TAX
SR@6%
ZRL
@
%%
2.83
0.17
3.00
0.00
THANK
YOU
:
POS/266870
:
ADJANIA
:
CAM
SR
***
:
:
:
:
:
