PU
TIEN
(M)
SDN
BHD
(894015P)
LOT
2-25,
SUNWAY
VELOCITY
MALI
LINGKARAN
SY,
SUNWAY
VELOCITY
55100
KUALA
LUMPUR
TEL:
03-9286
7228
GST
ID.
:001010892800
TAX
INVOICE
DATE:
12/10/2017
TIME:
12:42
PM
OPERATOR:
APPLE
TRANS
#:
6186
TILL:
PUTIEN
VC
TILL
1ST
SHIFT
12/10/2017
TABLE
NO.26
CHECK
#
1340
GUESTS
:
1
STIR
FRIED
YAM,
XS
1
12.90
LOR
MEE.XS
1
13.90
CHRYSANTHEMUM
TEA
ICED
1
4.90
SUBTOTAL:
RM31.70
SRV
CHRG
10%
RM3.17
GST:
6%
RM34.87
RM2.09
TOTAL
RM36.96
B
RM36.96
ROUNDED
:
RM36.95
NUMBER
OF
ITEMS:
3
GST
SUMMARY
AMOUNT
(RM
TAX
(RM)
GST:
6%
RM34.87
RM2.09
THANK
YOU
POWERED
BY
BEPOZ
ANCE
:
