YHM
MID
VALLEY
LOT
T-015B,
LEVEL
3,
MID
VALLEY
CITY,
L
NGKARAN
SYED
PUTRA,
59201
KUALA
LUMPUR
MALAYSIA.
002105827328
*
TAX
INVOICE
*
ORDE
100055
15/12/2017
08:00
PM
RECE
PO
NO.:001-1402935
PAX:
CASHIER
EAT
IN
ITEM
QTY
U.PRICE
AMOUNT
TAX
FG-H00030
1
3.80
3.80
SR
KARAAGE
FG-H00088
1
17.80
17.80
SR
OFM
BEEF
BUKKARE
L
SUBTOTAL
21.60
TOTAL
21.60
TOTAL
:
M/RR
21.60
TOTAL
EXCLUDED
TAX
20.37
1.23
PAYMENT
DETAILE
CAS
22.00
CASH
CHANGE
0.40
TAX
SUMMARY
TAX
CODE
AMOUNT(MYR)
TAX(MYR)
SR
6
20.37
1.23
THANK
YOU
PLEASE
COME
AGAIN.
O.
1
:CASHIER
%
