POTTERS
GARDEN
SDN
BHD
(1153774-D)
BATU
11,
SG
BULOH,
47000
SELANGOR.
TEL:
016-667
0982
,
116-333
3812
GST
REG
NO:
000392024064
TAX
INVOICE
TABLE
:01
POS
ID
:
G
INV
NO:
G/00002268
CASHIER:
ADMINISTRATOR
INV
DT:
04/01/2018
12:29:18
PM
RM
ITEM
AMOUNT
AA00007
PLASTIC
PLATE
AA00022
CHINA
POT
2
@7.90
AA00016
PLANT
AA00016
PLANT
5
SUB
TOTAL
1.00
15.80
16.00
7.00
39.80
SR
SR
SR
SR
NET
TOTAL
CASH
CHANGE
39.80
40.00
0.20
TAX
SUMMARY
SR
INCLUSIVE
GST
6%
AMOUNT
37.54
TAX
2.26
***
THANK
YOU
PLEASE
COME
AGAIN
***
ITEM
SOLD
ARE
NOT
REFUNDABLE
&
EXCHANGEABLE
