FY
EAGLE
ENTERPRISE
002065464-X
NO.
42,
JALAN
PBS
14/11,
TAMAN
PERINDUSTRIAN
BUKIT
SERDANG,
43300
SERI
KEMBANGAN,
SELANGOR
TEL:
03-89433143
FAX:
03-89433143
GST
NO:
001663156224
TAX
INVOICE
RECEIPT
#:
CS00031383
DATE:
07/12/2017
SALESPERSON
:
TIME:
16:18:00
CASHIER
:
USER
ITEM
QTY
U/P
AMOUNT
(RM)
(RM)
13451
1
10.00
10.00
SR:500ML
PAINT
REMOVER(M.TE)-KTH
TOTAL
QUANTITY
1
SUB-TOTAL
9.43
DISC
0.00
GST
0.57
ROUNDING
0.00
TOTAL
10.00
CASH
10.00
CHANGE
0.00
GST
SUMMARY
CODE
AMOUNT
%
TAX/AMT
SR
9.43
6
0.57
TAX
TOTAL:
0.57
GOODS
SOLD
ARE
NOT
RETURNABLE,
THANK
YOU.
