KIDAIUBAT
&
RUNCIT
HONG
NING
SDN
BHD
(717833-P)
(GST
ID
NO
:
002006163436)
NO.8,JALAN
LANG
KUNING,
KEPONG
BARU,
32100
KIALLJLLUMPUR
TEL:
03-6273
2163
BILI
NO
DATE
:
24/12/16
2:28:22
PM
CAMHINE
PAYMINT
ITEM
QTY
PRICE
AMOUNT
YIUNPIAN
@2.83
G3
1
3.00
3.00
TIAN
QI
ST100
1
20.00
20.00
GARDENIA
CR-CHOCLT
@0.80
933664132
1
0.83
0.83
MASSIMI
DUE-COFFEE
@0.80
933673333
1
0.83
0.83
MASSIMO
DUE-COFEE
@0.80
933673333
1
0.83
0.83
****
HARM
T
6%T
@6%
2555
CAHH
PAID
CARD
PAID
CHANGE
0.00
ROTN7/44/.
0.00
GST
SUMMARY
AMOUNT
TAX
SR
@
6%
24.10
1.43
THANK
YOU
PLEAGE
COME
4GAIN
23.33
0.00
:
POS/268511
:
ADMIA
:
CAWH
&R
@18.87
SR
SR
SR
SR
:
:
:
:
:
