SATU
KAMPUNG
ENTERPRISE
SDN
BHD
(1127686-K)
NO.42,
PASAR
BORONG
SELANGOR
JALAN
PUTRA
PERMAI,
43300
SERI
KEMBANGAN,
SELANGOR.
TEL
:
03-8938
2188
SATUKAMPUNGESB@GMAIL.COM
GST
ID
:
000816205824
TAX
INVOICE
DOC
NO.
CASHIER
SALESPERSON:
:
CS00039037
:
USER
S/PRICE
AMOUNT
POSTED
DATE:
13/01/201
-
TIME:
23:37:00
REF.:
POSTED
SDN
BHD
ITEM
QTY
S/PRICE
(GST)
(GST)
9956-H
SAR
BORONG
T
X
KIT01
KITCHENWARE
3
19.81
21.00
63.00
SR
TOTAL
QTY:
3
63.00
TOTAL
SALES
(EXCLUDING
GST)
:
DISCOUNT
:
TOTAL
GST
:
ROUNDING
:
TOTAL
SALES
(INCLUSIVE
OF
GST)
:
CASH
:
CHANGE
:
59.43
0.00
3.57
0.00
63.00
70.00
7.00
ARY
%
AMT
(RM)
TAX
(RM)
6
TOTAL
:
59.43
59.43
3.57
3.57
D
ARE
NOT
RETURNABLE,
THANK
YOU
