UNIHAKKA
INTERNATIONAL
SDN
BHD
05
APR
2018
18:25
(867388-U)
12,
JALAN
TAMPOI
7/4,KAWASAN
PERINDUSTRIAN
TAMPOI,81200
JOHOR
BAHRU,JOHOR
TAX
INVOICE
INVOICE
#
:
OR18040502160302
ITEM
QTY
TOTAL
SR
I00100000031-
3
VEGE
$4.40
1
$4.40
SR
I00100000064-ADD
VEGETABLE
$0.50
1
$0.50
SR
I00100000065-ADD
MEATS
$0.90
1
$0.90
SR
I00100000015-
VEGETABLE
$1.10
1
$1.10
TOTAL
AMOUNT:
$6.90
GST
@6%:
$0.39
NETT
TOTAL:
$6.90
PAYMENT
MODE
AMOUNT
CASH
$6.90
CHANGE
$0.00
GST
SUMMARY
AMOUNT($)
TAX($)
SR
=
GST
@6%
6.51
0.39
GST
REG
#000656195584
BAR
WANG
RICE@PERMAS
JAYA
(PRICE
INCLUSIVE
OF
GST)
THANK
YOU
&
COME
AGAIN!
LIKE
AND
FOLLOW
US
ON
FACEBOOK!
FACEBOOK.COM/BARWANGRICE
