MR.
D.I.Y-
(M)
SDN
BHD
(CO.REG
:860671-D)
LOT
1851-A
&
1851-B,
JALAN
KPB
6
,
KAWASAN
PERINDUSTRIAN
BALAKONG
,
43300
SERI
KEMBANGAN,
SELANGOR
(GST
ID
NO
:
000306020352)
(IOI
PUCHONG)
-TAX
INVOICE-
QUEEN
BEDSHEET
SET
190*152+25*VS
*S
JH51/3-63
-
10
9034110
1
X
43.00
43.00
PERIOD
OFFER
-19%
-8.00
***
35.00
NETT
CYLINDER
LOCK
AGASS-587AB
*S
LG12
-
24
9073910
1
X
13.90
13.90
ITEM(S)
:
2
X
TOTAL
INCL.
GST@6%
RM
48.90
CASH
RM
100.00
CHANGE
RM
51.10
GST
@6%
INCLUDED
IN
TOTAL
RM
2.77
21-04-18
20:29
SH01
ZJ86
T1
R000118476
OPERATOR
TRAINEE
CASHIER
EXCHANGE
ARE
ALLOWED
WITHIN
7
DAY
WITH
RECEIPT.
STRICTLY
NO
CASH
REFUND.
