MYMYDIN
SUBANG
BESTARI
2300
MY
MYDIN
SDN
BHD
(257229-K)
NO
13,
15,
15,
&
19
JALAN
NOYA
0
U5/0.
SEKSYEN
U5,SUBANG
BESTARI
40150
SHAH
ALA
SELANGOR
DARUL
EHSAN
TEL:
03-78322935
GST
ID
:
001400971264
RECEIPT
TERMINAL
:
1670
INVOICE
NO.
:
1670327566
DATE
:
15/01/2018
10:59:13
CASHIER
:
AZHAR
-
928374
EVEREADY
BAT
S/H/D
12178P4
AAAEA
.S
9556500903668
1
*
5.50
5.50
ITEM
COUNT
1
TOTAL
5.50
ROUNDING
ADJUSTMENT
0.00
TOTAL
AFTER
ROUNDING
0.20
CASH
100.00
CHANGE
CASH
94.50
GST
RATE
AMT
EXCL
GST(RM)
TAX(RM)
S
=
6%
5.19
0.31
POINTS
EARNED
IN
THIS
TRAIS.
RECEIPT
NO:
1670327566
PRIOT
DATE:
15/01/2018
10:59:23
THANK
YOU
PLEASE
COME
AGAIN
:
0
