AEON
CO.
(M)
BHD
(126926-H)
3RD
FLR,
AEON
TAMAN
MALURI
SC
JLN
JEJAKA,
TAMAN
MALURI
CHERAS,
55100
KUALA
LUMPUR
GST
ID
:
002017394688
SHOPPING
HOURS
SUN-THU:1000
HRS
-
2200
HRS
FRI-SAT:1000
HRS
-
2300
HRS
1X
000001227192
4.60ZR
QL
CLASSIC
EGGS
1X
000000812238
0.88ZR
WHITE
GARLIC
1X
000000812177
0.48ZR
OLD
GINGER
1X
000000601979
5.50ZR
CHIC
DRUMSTICK
1X
000000601979
3.55ZR
CHIC
DRUMSTICK
1X
000001053643
9.10SR
DEER
SESAME
OI
SUB-TOTAL
24.11
TOTAL
SALES
INCL
GST
24.11
ROUNDING
ADJ
-0.01
TOTAL
AFTER
ADJ
INCL
GST
24.10
CASH
25.10
ITEM
COUNT
6
CHANGE
AMT
1.00
INVOICE
NO:
2018041210090010473
GST
SUMMARY
AMOUNT
TAX
SR
@
6%
8.58
0.52
ZR
@
0%
15.01
0.00
TOTAL
23.59
0.52
12/04/2018
18:38
1009
001
0010473
0305557
NURUL
IMAN
AEON
TAMAN
UNIVERSITI
TEL
1-300-80-AEON
(2366)
THANK
YOU
FOR
YOUR
PATRONAGE
PLEASE
COME
AGAIN
