TAX
INVOICE
PLATINUM
RACKING
SDN
BHD
(PLAT
MART)
752173-W
8B,
JALANLUMPUR,OOF
JALAN
PUTRA,
05100
ALOR
SETAR,
KEDAH,
TEL:
04-7342316
FAX
:
04-73423177
7330990
(GST
ID
NO:001034461184)
SALES
DATE:
22/04/2018
SALES
REP:
PLATINUM
RACKING
PLAT
MART
RECEIPT
NO:
31076707
PRINT
ON:
22/04/2018
13:44:23
ITEM
CODE
ITEM
NAME
QTY
UNIT
PRICE
(RM)
TOTAL
CODE
95550
70731
084
5596
VIVD
STOOL
-
BLUE/ORANGE
2
11.50
23.00
SF
TOTAL
QTY:
2
TOTAL
ROUNDING:
0.00
TOTAL
SALES
INCLUSIVE
GST
6%:
23.00
CASH
100.00
CHANGE
77.00
TENDERED:
100.00
CHANGE
DUE:
77.00
CODE
GST%
AMOUNT
(RM)
TAX
(RM)
SR
6%
21.70
1.30
PLEASE
TETAIN
TECEIPT
TO
EXCHANGE
DAMAGE
GOODS
WITHIN
3
DAY
ATTER
SALES
IS
MADE.
THANK
YOU
