SALON
DU
CHOCOLAT
ALI
BABA
INTERNATIONAL
SDN
BHD(955950-H)
PUBLIKA
SHOPPING
GALLERY
LOT
26-27,LEVEL
G2,JLN
DUTAMAS
1,
SOLARIS
DUTAMAS,50480
KL.
TEL:
+603
6211
2300
(GST
REG.
NO
:
000895864832)
GUEST
CHECK
TABLE
11
CHECK
#:
186242
DATE
:
19-02-2018
14:19:38
PAX(S):
3
CASHIER
:
CASHIER
DESCRIPTION
QTY
U.PRICE
TOTAL
TAX
MINERAL
WATER
1
X
CHOCOLATE
WAFFLE-HALF
MOON
1
X
2.50
17.90
2.50
17.90
SR
SR
TOTAL
(EXCLUDING
GST)
:
SERV.
CHARGE
(10%):
GST
PAYABLE:
TOTAL
(INCLUSIVE
OF
GST):
ROUNDING
ADJ:
20.40
2.04
1.35
23.79
0.01
TOTAL
:
23.80
CLOSED:
SERVER:
CASHIER
19-02-2018
GST
SUMMARY
AMOUNT(RM)
TAX(RM)
****
THANK
YOU
****
PLEASE
COME
AGAIN
