R
KEDAI
PAPAN
YEW
CHUAN
(0005583085-K)
LOT
276
JALAN
BANTING
43800
DENGKIL,
SELANGOR
TEL
:
03-87686092
FAX
:
03-87686092
GST
ID
:
000781500416
TAX
INVOICE
BILL
TO
:
SUCI
ALAM
JAYA
TRANSPORT
NO
1
JALAN
AMAN
2
TAMAN
DESA
43800
DENGKIL
SELANGOR
017-6057770
DOC
NO.
:
CS00010562
DATE:
07/03/2018
CASHIER
:
USER
TIME:
08:31:00
SALESPERSON
:
REF.:
ITEM
QTY
S/PRICE
(GST)
(GST)
TAX
101870
1
65.00
68.90
68.90
SR
PASIR
HALUS
(D)
100160
7
3.00
3.18
22.26
SR
KAPUR
AIR
(A1)
TOTAL
QTY:
8
91.16
TOTAL
SALES
(EXCLUDING
GST)
:
86.00
DISCOUNT
:
0.00
TOTAL
GST
:
5.16
ROUNDING
:
0.00
TOTAL
SALES
(INCLUSIVE
OF
GST)
:
91.16
CASH
:
91.16
CHANGE
:
0.00
GST
SUMMARY
TAX
CODE
%
AMT
(RM)
TAX
(RM)
SR
6
86.00
5.16
TOTAL
:
86.00
5.16
GOODS
SOLD
ARE
NOT
RETURNABLE,
THANK
YOU.
S/PRICE
AMOUNT
