BEMED
(SP)
SDN.
BHD.
NO.49,
JALAN
D
HAR
G
U3.G,
SRBAGG
PERDAHA,
40150
SIAL
ATAM,
9E
HIGOR
D.E.
03-7845
8155
GST
REG
:
01734164480
CASH
RECEIPT
CB#
:
236100411023
27/JAN/2018
0627:11
CASHIER
:
MIMIE
(
QTY
CODE&
DESC
PRICE
TOTAL
PRISTIN
MOPL
FISH
OIL
@
R
1
465920
143.70
143.70
ALPHA
LIPID
LIFE
LINE
ER
1
184810
165.00
165.00
2
TYPE:
2
SUBTOTAL:
308.70
ROUNDING
ADJ
:
0.00
TOTAL
INCLUSIV
E
GST:
308.70
MASTER
308.70
G
ST
SUMMARY:
AMOUNT
(MY
R)
TAX
(MY
R)
SR
291.23
17.47
ONG
GUAT
CHYE
POINTS
:
1,546
THANK
YOU.
PIEASE
COME
AGAIN.
