SYARIKAT
KAM
LAI
SEONG
SDN
BHD
(CO
NO.95156P)
NO.
1442,
JALAN
SK
11/5,
SERI
KEMBANGAN
43300
SELANGOR
TEL
:
03-89486342
FAX
:
03-89586342
GST
REG.
NO.
:001632722944
INSERT
BY:
ADMIN
PAYMENT
TYPE:
CASH
DATE:
08-03-2018
05:01:12
PM
TAX
INVOICE
(INVOICE
NO.:
INV-37002)
ITEM
QTY
U.PRIC
TOTAL
TAX
E
(RM)
(RM)
COD
E
OPEN
ITEM
2
95.00
190.00
SR
5IT
NIPPON
ZINC
CHROMATE
ITEM
COUNT
TOTAL
DISCOUNT
EXTRA
DISC
(0.00%)
GST(6.00%
BEF.
ROUNDING
ROUNDING
ADJ
TOTAL
INCLUDING
GST
TENDERED
2
190.00
0.00
0.00
10.75
190.00
0.00
190.00
190.00
GST
SUMMARY
AMOUNT
TAX
SR(6.00%%)
179.25
10.75
TOTAL
:
10.75
PRINT
:
08-MAR-18
CPENED
BY
:
ADMIN
RECEIVE
BY
