GARDENIA
BAKERIES
(KL)
SDN
BHD
(139386
X)
LOT
3,
JALAN
PELABUR
23/1,
40300
SHAH
ALAM,
SELANGOR.
TEL:
03-
55423228
GST
ID:
000381399040
TAX
INVOICE
/
ADJUSTMENT
NOTE
CASH
INV
NO.:
7927F713
VE0514
DATE:
27/09/2017
MAKASSAR
FRESH
MARKET
SDN
BHD
GROUND
FLOOR,
NO.
4
&
6,
JALAN
SS
15/4B,
47500
SUBANG
JAYA,
SELANGOR
VE05:
RIDZUAN
(11900)
DD:
27/09/2017
11:48
DESCRIPTION
U.P
D
AMT(RM)
O.C.
WHITE
2.13
3
0
0
3
6.39
WHOLEMEAL
2.78
3
0
0
3
8.34
O
C
JUMBO
2.97
3
0
0
3
8.91
TOTAL
0%
SUPPLIES:
23.64
CR-CHOCLT
0.72
20
13
0
7
5.04
TOTAL
6%
SUPPLIES
(EXCL.
GST):
5.04
GST:
0.30
TOTAL
6%
SUPPLIES
(INC.
GST):
5.34
TOTAL
0%
SUPPLIES:
23.64
TOTAL
PAYABLE:
28.98
E.&.0.E.
RECEIVED
ABOVE
GOODS
IN
GOOD
ORDER
CONDITION.
THE
RECIPIENT
OF
GARDENIA'S
PRODUCTS
IS
REQUIRED
TO
MAKE
NECESSARY
ADJUSTMENTS
TO
ITS
INPUT
TAX
CLAIMS,
ON
THE
BASIC
OF
THE
ADJUSTMENTS
SHOWN
IN
THIS
TAX
INVOICE
/
ADJUSTMENT
NOTE
RE-PRINT
FAX:03-
55423213
ISS
EXC
SALE
