**ROYALTEA**
(1199794-K)
NO.
23,
JALAN
SUTERA
TANJUNG
8/3,
TAMAN
SUTERA
UTAMA
81300
SKUDAI
JOHOR,MALAYSIA.
GST
ID
:
000344043520
WI-FI:
01134229888
TAX
INVOICE
INVOICE
NO
:
STU001/59572
DATE
CASHIER
REF
NO
PRN
ON
:
09/05/2018
#1
:
YU
JIE
:
50TA
:
09/05/2018
12:23
PM
12:22
PM
QTY
ITEM
RM
***
RETAIL/TAKEAWAY
***
1
1
1
1
1
1
1
10.90
SR
10.90
10.90
ROYAL
MILK
TEA
BLACK
TEA
COLD
PEARL
LESS
ICE
50%
SUGAR
SUBTOTAL
NET
TOTAL
CASH
CHANGE
***
09/05/2018
12:23
PM
***
11.00
0.10
TAX
SUMMARY
AMOUNT
TAX
SR:INCLUSIVE
OF
GST
@6%
10.28
0.62
THANK
YOU,
PLEASE
COME
AGAIN
GOODS
SOLD
ARE
NON
REFUNDABLE
