PRINT
EXPERT
SDN
BHD
(989625-A)
NO
18,
20,
22,
JALAN
BUNGA
TANJONG
2/16,
40000
SHAH
ALAM,
SELANGOR
TEL
:
03-55250588
GST
ID
:
000886677504
TAX
INVOICE
RECEIPT
#:
STAFF:
CASHIER:
CS00534200
LE0
USER
TABLE:
DATE:
TIME:
105
25/03/2018
15:32.00
DESCRIPTION
QTY
PRICE
AMT
TAX
FLYERS
IVORY
A5
MIRRORKOTE
DIECUT
40
20
0.82
4.35
32.65
86.92
SR
SR
TOTAL:
119.57
TOTAL
SALES
(EXCLUDING
GST)
:
DISCOUNT
:
SERVICE
CHARGE
:
TOTAL
GST
:
ROUNDING
:
TOTAL
SALES
(INCLUSIVE
OF
GST)
(000031013140)
VISA
CHANGE
60
112.80
0.00
0.00
6.77
-0.02
119.55
119.55
0.00
GST
SUMMARY
TAX
CODE
SR
%
6
AMT(RM)
TAX
(RM)
112.80
6.77
TOTAL
:
112.80
6.77
#
INDICATED
THIS
TAX
CODE
BELONG
TO
SERVICE
CHARGES.
GOODS
SOLD
ARE
NOT
RETURNABLE,
ITEM
NOT
COLLECTED
MORE
THAN
1
MONTH
WILL
BE
N/CENER
