99
SPEED
MART
S/B
(519537-X)
LOT
P.T.
33198,
BATU
4
JALAN
KAPAR,
MUKIM
KAPAR
42100
KLANG,
SELANGOR
1605-TMN
SRI
BINTANG
GST
ID.
NO
:
000181747712
INVOICE
NO
:
17545/102/T0040
11:29AM
558853
13-01-16
9500
MASSIMO
WHEAT
GERM
400
1988
PANTENE
HAIR
FALL
CONT
739
PAMTENE
TTL
DANAGE
CARE
1817
AJI-SHIO
BLACK
PEPPER
2747
COLGATE
BERUS
GIGI
ZIG
2267
COLGATE
GREAT
REGULAR
532
YEO'S
SOMA
BEAN
PEK
4*6
533
YEO'S
TEH
BUNGA
PEK
4*6
RM2.25
S
RM10.95
S
RM10.95
S
RM5.75
S
RM7.20
S
RM7.50
S
RM13.50
S
RM13.50
S
TOTAL
SALES
(INCLUSIVE
GST)
RM
CREDIT
RM
CHANGE
RM
71.60
71.60
.00
GST
SUMMARY
S
=
6%
AMOUNT(RM)
67.55
TAX(RM)
4.05
THANK
YOU.
PLEASE
COME
AGAIN
KEEP
THE
INVOICE
FOR
APPLICABLE
RETURNS
