AEON
CO.
(M)
BHD
(126926-H)
3RD
FLR,
AEON
TAMAN
MALURI
SC
JLN
JEJAKA,
TAMAN
MALURI
CHERAS,
55100
KUALA
LUMPUR
GST
ID
:
002017394688
SHOPPING
HOURS
SUN-THU:1000
HRS
-
2230
HRS
FRI-SAT:1000
HRS
-
2300
HRS
1X
1X
1X
1X
1X
1X
1X
1X
1X
1X
1X
1X
1X
1X
1X
000000135412
000001038556
000007670558
000008294692
000007773877
000008626349
000002003191
000004291008
000005073689
000000388658
000000389273
000000381000
000000812627
000000380980
000007857430
SUSHI
SET-PTC
CHEK
HUP
2IN1
ITEM
PROMO
@12.99
LUCOZADE
SPORT
JAPAN
SUN
FUJI
CHILE
ANGELENO
AUS
SEEKA
KIWI
ITEM
PROMO
@9.49
BLUEBERRY
T.
CHERRY
HONEY
TOMATO
PLUM
CUT
FRUITS
1.99
GUAVA
KING
CAVANDISH
BANAN
US
RED
GLOBE
PAPAYA
E-1150
POWERFUL
15.00SR
15.56SR
-2.57
12.73SR
22.50SR
7.90SR
10.90SR
-1.41
8.00SR
4.80SR
5.40SR
2.50SR
9.14SR
5.18SR
14.85SR
5.75SR
11.22SR
AEON
STAMPS
LOYALTY
PROGRAM
""""PRODUCT(S)""""
SOLD
ARE
NEITHER
EXCHANGEABLE
NOR
REFUNDABLE
AEON
PERMAS
JAYA
TEL
1-300-80-AEON
(2366)
THANK
YOU
FOR
YOUR
PATRONAGE
PLEASE
COME
AGAIN
SUB-TOTAL
TOTAL
SALES
INCL
GST
TOTAL
AFTER
ADJ
INCL
GST
CASH
ITEM
COUNT
15
CHANGE
AMT
147.45
147.45
147.45
200.00
52.55
INVOICE
NO:
2018060310100050084
GST
SUMMARY
SR
@
0%
TOTAL
AMOUNT
147.45
147.45
TAX
0.00
0.00
03/06/2018
12:42
1010
005
0050084
0306651
PJ
NUR
AYU
REGULAR
STAMP(S)
:
4
BONUS
STAMP(S)
:
0
TOTAL
STAMP(S)
:
4
