SKL
DAMANSARA
ENTERPRISE
001327053-U
(GST
ID
NO
:
000784498688)
69G,
JALAN
SS21/60,
DAMANSARA
UTAMA,
47400
PETALING
JAYA,
SELANGOR.
TELFFACC
03-77275198
TAX
INVOICE
BILL
NO
:
POS/39336
DATE
:
28/07/17
9:48:42
AM
CASHIER
:
ADMIN
PAYMENT
:
CASH
ITEM
QTY
PRICE
AMOUNT
PTFE
THREAD
SEAL
TAPE
@0.94
ST00353
3
1.00
3.00
SR
VANCE
GAS
REFILL
50ML
@12.17
95552586
2
12.90
25.80
SR
GROSS
AMT
:
27.17
GST
(6%)
:
1.63
NET
AMT
:
28.80
RECEIVED
30.00
CHANGE:
1.20
ROUND
ADJ
:
0.00
GST
SUMMARY
AMOUNT(RM)
TAX(RM)
SR
@
6%
27.17
1.63
THANK
YOU
PLEASE
COME
AGAIN
GOODS
SOL4
ARE
NOT
REFURNABLE
