EVERGREEN
LIGHT
SDN
BHD
(827859-U)
NO.7-1,
JALAN
PUTERI
7/11,
BANDAR
PUTERI,
47100
PUCHONG,
BELANGOR
TELFAX:
03-80609719
(NO.
D
GET:
000389353472
)
TAX
INVOICE
NO.:139110
EPPIE
#01-01
19/07/2017
18:02
B.CODE
QTY
U/PRICE
AMT
11598
4
13.71
52.843
PROEMK
1QWILED
SNCR
8UB-TOTAL
$2.84
TOTAL
QETIE)
3.17
8UB-TOTAL
$6.01
ROUNDING
ADJUET
-0.01
TOTAL
(TEM(8:
1
TOTAL
QUANMTYY
:
4
RM
TOTAL
INCL
GST
56.00
PAY
CASH
56.00
CHANGE
0.00
GET
TAXBBLE
AMT
GET
ANT
S-BR(E)-
6%
52.84
3.17
THANK
YOU
GOODB
BOLD
ARE
NOTREFUNDABLE
FOR
CABH.
