PASARAYA
BORONG
PINTAR
SDN
BHD
BR
NO.:
(124525-H)
NO
19-G&
19-1&
19-2
JALAN
TASIK
UTAMA
4,
MEDAN
NIAGA
TASIK
DAMAI
016-5498845,
GST
NO.:
30/01/2018
14:48:23
TAX
INVOICE
TRN:
CR0002815
COUNTER
3
CASHIER:
11
QTY
UOM
UNIT
AMT
EXC.
MMT
INC.
BORONG
PINTAR
SDN
BHD
GST
PRICE
TAX
TAX
CODE
REVIVE
500ML
1
WALK
1.70
1.70
1.70
ZRL
*TOTAL
QTY:
1.00
1.70
TOTAL
INCLUDES
GST
0%
1.70
CUSTOMER'S
PAYMENT
CASH
100.00
CHANGE
98.30
GST
SUMMARY
AMOUNT
(RM)
TAX
(RM)
ZRL
=
0%
1.70
0.00
*GOODS
SOLD
ARE
NOT
RETURNABLE
THANK
YOU
FOR
SHOPPING
AT
PASARAYA
