PAPPARICH
BMC
NO.19
&
21
JALAN
TEMENGGUNG
23/9
BANDAR
MAHKOTA
CHERAS
43200
SELANGOR
DARUL
EHSAN,
MALAYSIA
TAX
INVOICE
GST
ID:0
0
0
1
6
4
2
7
0
8
0
2
COUNTERI
2003
SAIFUL
CHK
276703
GUESTL
29
JUN
18
06:01:34
PM
TBL35
/
1
1
N22
SPRG
NDL+SU+CR
E
9.34
S
1
R02
N'
LMK+CC+ST
E
20.66
S
1
D27
MILO
(I)
E
5.19
S
1
D31
MOCHA
(I)
E
7.45
S
CASH
56.90
42.64
SUBTOTAL
42.64
10%
SRV
CHG
4.25
TOTAL:
46.89
RND
ADJ
0.01
TTL
ATF
RND
46.90
PAYMENT
56.90
CHANGE
DUE
10.00
2003
CLOSED
29
JUN
18
06:25:04
PM
THANK
YOU!
PLEASE
COME
AGAIN!
GST
AT
0%
GSTSUMMARY
S=GST
@0%:
Z=GST
@0%:
AMOUNT(RM)
46.90
0.00
GST
(RM)
0.00
0.00
