SEGI
CASH
&
CARRY
SDN.
BHD.
(317041-W)
PT17920
SEK
U9,
SHAH
ALAM
GST
REG
NO
:
001951645696
INVOICE
NO
:
31911
DATE
:
12
MAR
2018
08:51AM
COUNTER
:
09
KNIFE
COOKING
OIL
5KG
1
X
25.80
LKK
HOI
SIN
SAUCE
240G
1
X
7.69
SEVEN
FRENCH
FRIES
S/S
2.5KG
1
X
13.50
IQF
SQUID
TUBE
1KG+-
1
X
10.90
IEF
SQUID
TUBE
1KG+-
1
X
10.90
IEF
SQUID
TUBE
1KG+-
1
X
10.90
IQF
SQUID
TUBE
1KG+1
1
X
10.90
IQF
SQUID
TUBE
1KG+1
1
X
10.90
IQF
SQUID
TUBE
1KG+-
1
X
10.90
IQF
SQUID
TUBE
1KG+1
1
X
10.90
IQF
SQUID
TUBE
1KG+-
1
X
10.90
IQF
SQUID
TUBE
1KG+-
1
X
10.90
25.80
Z
7.69
S
13.50
S
10.90
Z
10.90
Z
10.90
Z
10.90
Z
10.90
Z
10.90
Z
10.90
Z
10.90
Z
10.90
Z
NO
OF
ITEMS:
12
SUBTOTAL
INCL.
GST:RM
145.09
ROUNDING:RM
0.01
TOTAL
INCL.
GST:RM
145.10
MASTER
XXXXXXXXXXXX0000:
145.10
CHANGE:RM
0.00
MISSED
POINT
TODAY:
143
SERVED
BY
MIRA
SURBAKTI
GST
SUMMARY
GST
CODE
Z
@0.0%
S
@6.0%
AMOUNT(RM)
123.90
19.99
TAX(RM)
0.00
1.20
REF
NO:
00600736645031911
GOODS
SOLD
ARE
NOT
RETURNABLE.
TQ
