SYARIKAT
PERNIAGAAN
GIN
KEE
(81109-A)
NO
290,
JALAN
AIR
PANAS,
SETAPAK,
53200,
KUALA
LUMPUR
TEL
:
03-40210276
GST
ID
:
000750673920
SIMPLIFIED
TAX
INVOICE
CASH
DOC
NO.
CASHIER
SALESPERSON
:
:
CS00013065
:
USER
GOODS
SOLD
ARE
NOT
RETURNABLE.
THANK
YOU.
5.76
96.00
DATE:
31/01/2018
TIME:
10:41:00
REF.:
TOTAL
:
5.76
ITEM
QTY
S/PRICE
AMOUNT
TAX
3122
2
29.68
59.36
SR
(W33)
105MM/4'
CUTTING
DISC
3383
10
3.18
31.80
SR
4""""
MAGIC
SAND
PAPER
1512
1
10.60
10.60
SR
104
COTTON
GLOVE
(DOZEN)
TOTAL
QTY:
13
101.76
TOTAL
SALES
(EXCLUDING
GST)
:
DISCOUNT
:
TOTAL
GST
:
ROUNDING
:
TOTAL
SALES
(INCLUSIVE
OF
GST)
:
CASH
:
CHANGE
:
96.00
6
SR
TAX
(RM)
AMT
(RM)
%
101.76
96.00
0.00
5.76
0.00
101.76
101.76
0.00
GST
SUMMARY
TAX
CODE
