WELCOME
TO
THE
FAMILY
FAMILYMART
MAXINCOME
RESOURTES
SDN
BHD
(383322-D)
NO
16A,
JALAN
ASTAKA
U8/83,
BUKIT
JELUTONG.
40150
SHAH
ALAM,
SELANGOR,
D.E.
GST
ID
:
000468594688
#0004
GATEWAY@KLIA
2
(13-1
TEL
NO:
TAX
INVOICE
10/04/2018
18:31
#000420693
POS:
02
CSH:
00004108
STAFF:
ECAH
DESC
AMT
(RM)
F/FRIEND
S/F
ORIGINAL
2
5.80SR
SUB
TOTAL
(INC
GST)
TOTAL
5.0
CASH
6.00
CHANGE
0.20
#
ITEMS
SOLD
1
TAX
CODE
AMT(RM)
TAX(RM)
SR
(6%)
5.47
0.33
THANK
YOU
&
PLEASE
COME
AGAIN
***
BE
A
PART
OF
OUR
FAMILY
TODAY!
FACEBOOK
:
FAMILYMARTMY
WWW.FAINILYMART.COM.MY
