STAR
GROCER
SDN
BHD
(1171881-W)
NO
4,
DESA
PANDAN,
OFF
KAMPONG
PANDAN,
55100
KUALA
LUMPUR
(GST
REG
NO:
000915943424)
TAX
INVOICES
TAX
INVOICE
:
DSP05201803250022
25/03/18
CASHIER
:
RAJA
NUR
13:43:11
CARROT
S/M
500GM
CH
(PKT)
1800001501
1.59*8
12.72
Z
JAMBU
BATU
(GUAVA
SEEDLESS/
MUTIARA)
KG,
200033100148002149
6.92*0.214
1.48
Z
MANGO
HONEY
(SUSU)
(KG)
200010800259005280
4.91*0.528
2.59
Z
PINEAPPLE
LOCAL
1S
1810064501
8.60*2
17.20
Z
TIMUN
JEPUN
(JAPANESE
CUCUMBER)
KG
200017100108008367
1.29*0.837
1,08
Z
US
GREEN
APPLE
(175)
10S
1810078202
7.50*1
7.50
Z
VALENCIA
SA
(105)
8S
1810061602
5.90*4
23.60
Z
ITEM
7
TOTAL
WITH
GST
@
6%
66.17
QTY
18
ROUNDING
-0.02
TOTAL
SAVING
0.00
TOTAL
66.15
TENDER
CASH
67.00
CHANGE
0.85
GST
ANALYSIS
GOODS
TAX
AMOUNT
S
=
6%
0.00
0.00
Z
=
0%
66.17
0.00
CONSIDER
PTS:
66
