KEDAI
UBAT
&
RUNCIT
HONG
NING
SDN.
BHD.
(717833-P)
(GST
ID
NA:
002006163436)
NO.8,JALAN
ANG
UUNING,
KEPONGBARI,
32100
KUALALLUNMUR.
TEL:
03-6273
2163
BILL
NO
DATE
CAMHIER
PAYMONT
ITEM
QTY
PRICE
AMOUNT
CLORDX
BLEACH
ORIGINAL
4L
@11.23
953682313
1
11.90
11.90
&R
SR
COCON
SALT
&LEMON
CANDY
@4.06
933643701
4
4.30
17.20
WAT
ANAT
@
G&T
6%
CAAH
PMID
CAZD
PAID
CAAAGE
RDAN4.47
1910
29.10
0.00
0.00
0.00
GST
SUMMARY
SR@6%
AMOUNT
27.46
TAX
1.64
THANK
YOU
PLEASE
COME
4GAIN
:
POS/118938
:
02/01/16
11:41:47
AM
:
ADMIN
:
CAMA
:
:
:
:
:
