BECON
STATIONER
BECON
ENTERPRISE
SDN
BHD
(82256-V)
DAMANSARA
UTAMA
OUTLET
NO.41G,JLN
SS21/60,DAMANSARA
UTAMA,47400
PJ,
SELANGOR.
TEL
:
603
7732
0925
GST
NO.000670859264
TAX
INVOICE
:
0019894
CASHIER
DATE
TIME
POS
NO
SHIFT
:
1
MEMBER
PRICE
NAME
:
SIA
BAN
YI
POINT
:
744
PRODUCT
NAME
CODE
QTY
@
U/(RM)
GST
TOTAL(RM)
H/COVER
F/SCAP
BOOK
300PGS
(NN)
HFC309/HFC
#1010273
3
@
7.20
SR
21.60
TACK-IT
120PCS
F/CASTELL
75GMS
187092/7057
#1210622
1
@
5.70
SR
5.70
NOTE
BOOK
SPIRAL
202
CROWN
#1010802
2
@
1.40
SR
2.80
DEAL074#5
REAMS
IK
PLUS
SIMILI
PAPER
A4
80
#D0J17074
4
@
60.00
SR
240.00
SUB
TOTAL
270.10
(GST)
15.28
ROUNDING
0.00
TOTAL
INCLUDE
GST
270.10
CASH
300.10
CHANGE
30.00
CUSTOMER
SAVING
FROM
RRP
3.40
PRICE
INCLUSIVE
OF
GST6%
GST
SUMMARY
AMOUNT(RM)
TAX(RM)
SR@6.00%
254.82
15.28
THANK
YOU
FOR
SHOPPING
AT
BECON.
GOODS
SOLD
ARE
NOT
EXCHANGABLE
REFUNDABLE
:
NORLIDA
MOHD
RASHDI
:
13-11-2017
:
1223
:
181
