UNIHAKKA
INTERNATIONAL
SDN
BHD
13
JUN
2018
18:28
(867388-U)
12,
JALAN
TAMPOI
7/4,KAWASAN
PERINDUSTRIAN
TAMPOI,81200
JOHOR
BAHRU,JOHOR
TAX
INVOICE
INVOICE
#
:
OR18061302170319
ITEM
QTY
TOTAL
SR
I00100000030-
2
VEGE
RM3.11
SR
I00100000114-ADD
CHICKEN
RM3.49
SR
I00100000170-
IMPORTED
VEGGIES
RM1.50
SR
I00100000149-
ADD
VEGETABLE
(X)
RM0.75
1
1
1
1
RM3.11
RM3.49
RM1.50
RM0.75
TOTAL
AMOUNT:
RM8.85
GST
@0%:
RM0.00
NETT
TOTAL:
RM8.85
PAYMENT
MODE
CASH
CHANGE
AMOUNT
RM8.85
RM0.00
GST
SUMMARY
SR
=
GST
@0%
AMOUNT(RM)
8.85
TAX(RM)
0.00
GST
REG
#000656195584
BAR
WANG
RICE@PERMAS
JAYA
THANK
YOU
&
COME
AGAIN!
LIKE
AND
FOLLOW
US
ON
FACEBOOK!
FACEBOOK.COM/BARWANGRICE
